/* index */

*{
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
}



.container
{
	height: 100vh;
	background-image: url(1one.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

nav
{
	display: flex;
    align-items: center;
    padding-top: 35px;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: flex-end;
}

.indexlogo
{
	color: whitesmoke;
	font-size: 40px;
	cursor: progress;
	float: left;
	padding-left: 5%;
	padding-top: 5%;
}

span
{ color: darkred;}

nav ul li
{
	display: inline-block;
	padding: 10px 15px;
}

nav ul li a
{
	color: antiquewhite;
	text-decoration: none;
	font-weight: bolder;	
	
}

nav ul li a:hover
{
	color: blueviolet;
	transition: 0.4s;
}

.intro
{
	position :fixed;
	top: 400px;
	left: 85px;
}

h2
{
	color: rgb(252, 210, 155);
	letter-spacing: 2px;
	font-size: 25px;
	text-align: center;
}

h3
{
	color: aqua;
	font-size: 50px;
	text-align: center;

}

h4
{
	color:aquamarine;
	font-size: 20px ;
	text-align: center;
}

/* portfolio */

.portfolio
{
	height: 100vh;
	background-image: url(2two.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.port
{
	color: whitesmoke;
	font-size: 40px;
	cursor: progress;
	float: left;
	padding-left: 5%;
	padding-top: 5%;
    position: fixed;
}

nav
{
	display: flex;
    align-items: center;
    padding-top: 35px;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: flex-end;
}


.container2
{
    display: grid;
    grid-column-gap: 50px ;
    grid-template-columns: auto auto;
    position: relative;
}

.port1
{
    background-image: url(placeholder.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: azure;
    border: 2px solid black;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 350px;
    margin: 150px 50px 50px 100px;
    height: 430px;
    width: 530px;
    border-radius: 45px ;
}

.port2
{
    background-image: url(placeholder.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: azure;
    border: 2px solid black;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 350px;
    margin: 150px 50px 50px 0px;
    height: 430px;
    width: 530px;
    border-radius: 45px ;
}

/* contact */


.container3
{
	height: 100vh;
	background-image: url(3three.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;

}

nav
{
	display: flex;
    padding-top: 35px;
    padding-left: 5%;
    padding-right: 5%;
	float: right;
    justify-content: space-between;
}

.contact1
{
	color: whitesmoke;
	font-size: 40px;
	cursor: progress;
	text-align: center;
	padding-left: 40%;
	padding-top: 5%;
}


.contact p
{
	text-align: center;
}

.contact p
{
	color: antiquewhite;
	letter-spacing: 1px;
	line-height: normal;
	font-size: large;    
}

.contact {
    position: relative;
}

.contact2
{
	position: relative;
	text-align: center;
	padding: 10px;
	transition: 1s;
}

.contact2 form
{
	position: relative;
	padding-left: 40% ;
	width: 100px;
	height: 60px;
	border-radius: 25px;
}

.contact2 input
{
	height: 50px;
	width: 280px;
	border-radius: 10px ;
	border: 1px solid black;
	padding: 20px;
}


.contact2 textarea
{
    padding: 20px;
    border: 1px solid black;
    outline: none;
    color: black;
    font-size: 15px;
    margin-bottom: 5px;
    border-radius: 10px;
    height: 150px;
	width: 280px;
}

.contact2 form a{
    display:inline-block;
    background: crimson;
	text-align: center;
    font-size: 15px;
	padding-top: 9px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border:2px solid transparent;
    border-radius: 15px;
    width: 180px;
	height: 40px;
    transition: ease .4s;
    cursor: pointer;
}
.contact2 form p a:hover{
    border:3px solid maroon;
	transform: scale(1.1);
	background:transparent;
}

.contact2 p
{
	text-align: center;
	font-size: 20px;
	color:  mediumaquamarine;
	font-weight: bold;
	padding-top: 30.5% ;
}

/* blog */

.blog
{
	height: 100vh;
	background-image: url(4four.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.blogg
{
	color: whitesmoke;
	font-size: 40px;
	cursor: progress;
    padding-left: 5%;
	padding-top: 5%;
}

.container4
{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;

}

.blog1
{
    background-color: azure;
    border: 2px solid black;
    text-align: start;
    font-size: 25px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px 15px 15px 15px;
    margin: 50px 50px 0px 50px;
    height: 450px;
    width: 350px;
    border-radius: 45px ;
} 

.blog2
{
    background-color: azure;
    border: 2px solid black;
    text-align: start;
    font-size: 25px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px 15px 15px 15px; 
    margin: 50px 50px 0px 0px;
    height: 450px;
    width: 350px;
    border-radius: 45px ;
} 

.blog3
{
    background-color: azure;
    border: 2px solid black;
    text-align: start;
    font-size: 25px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px 15px 15px 15px;
    margin: 50px 50px 0px 0px;
    height: 450px;
    width: 350px;
    border-radius: 45px ;
} 


/* sitereport */

.site
{
  background-color: lightblue; 
}    

.site1
{
	color: whitesmoke;
	font-size: 40px;
	cursor: progress;
    padding-left: 5%;
	padding-top: 5%;
}

.container5
{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto;
}

.site2
{
    background-color: beige;
    border: 2px solid black;
    text-align: left;
    font-size: 20px;
    font-weight: 600 ;
    font-family: serif;
    padding-top: 35px;
    margin: 50px 50px 0px 50px;
    height: 450px;
    width: 93%;
    border-radius: 45px ;
	padding-left: 10px;
} 

.site3
{
    border: 2px solid black;
    background-color: beige;
    font-size: 25px;
    font-weight: bold; 
    text-align: center;
    height: 650px;
    width: 93%;
    border-radius: 45px;
    margin: 50px 50px 0px 50px;
    padding-top: 15px;
}


.site4
{
    display: grid;
    grid-template-columns: 380px 380px 380px;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px 30px 30px 30px;
}

.v1
{
    background-image: url(index.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;  
    grid-row: 1/2;
}

.v2
{
    background-image: url(portfolio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.v3
{
    background-image: url(contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    grid-column: 3/3;
    grid-row: 1/2;
}

.v4
{
    background-image: url(blog.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    grid-row: 2/2;
}

.v5
{
    background-image: url(sitereport.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    grid-column: 2/3;
    grid-row: 2/2;
}

.v6
{
    background-image: url(css.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    grid-column: 3/3;
    grid-row: 2/2;
}

.site5
{
    border: 2px solid black;
    background-color: beige;
    font-size: 35px;
    font-weight: bold; 
    text-align: center;
    height: 460px;
    width: 93%;
    border-radius: 45px;
    margin: 50px 50px 0px 50px;
    padding-top: 15px;
}

.site6
{
    font-size: 25px;
    font-weight: bold; 
    text-align: start;
    height: 400px;
    width: 93%;
    padding-top: 15px;
    padding-left: 20px;
}

/* media queries to make web pages responsive in mobile phones */
@media only screen and (max-width: 760px) {
    /* index */
    .container{ background-size: cover; }
    .intro{ position: fixed; height: 700px; margin-right: 100px; margin-top: 180px; }
    h2{ color: red;}
    nav ul li{ display:block; margin-top: 20px; padding-top: 2px;}
    /* portfolio */
    .portfolio{ background-size: cover; }
    .port{ float: right; margin-right: 200px ; position: relative;}
    nav ul li{ margin-right: 100px; margin-bottom: 50px; }
    .container2{display: grid; grid-template-columns: auto; grid-column-gap: 0px; grid-template-rows: auto auto; grid-row-gap: 0px;}
    .port1{ height: 150px; width:250px; margin-left: 300px; margin-top: 100px; padding-top: 280px;}
    .port2{ height: 150px; width: 250px; margin-left: 300px; margin-top: 10px; padding-top: 280px;}
    /* contact */
    .container3{ background-size: cover; }
    nav{ margin-right: 20px;}
    .contact1{ padding-left: 50px;}
    .contact2{ margin-right: 500px;}
    .contact2 p{  margin-top: 200px; text-align: center; margin-left: 150px; color: whitesmoke;}
    /* blog */
    .blog{ background-attachment: fixed; background-repeat: repeat no-repeat; height: max-content; }
    .container4{ display: grid; grid-column-gap: 0px; grid-template-columns: auto; grid-template-rows: auto auto auto; grid-row-gap: 10px;}
    .blog2{ margin-left: 50px;}
    .blog3{ margin-left: 50px;}
    /* sitereport */
    .site2{ height: 650px; font-size: 15px; font-weight: 100;}
    .site3{ width: 650px; height:1900px; }
    .site4{ display: grid; grid-column-gap: 0px; grid-template-columns: auto; grid-template-rows: auto auto auto auto auto auto; grid-row-gap: 20px; }
    .v1{ grid-column: 1/1; }
    .v2{ grid-column: 1/1; grid-row: 2/6; margin-top: 20px;}
    .v3{ grid-column: 1/1; grid-row: 3/6; margin-top: 300px;}
    .v4{ grid-column: 1/1; grid-row: 4/6; margin-top: 580px;}
    .v5{ grid-column: 1/1; grid-row: 5/6; margin-top: 860px;}
    .v6{ grid-column: 1/1; grid-row: 6/6; margin-top: 20px; }
    .site5{ width: 650px; height: 650px;}
}
